@import '~normalize.css';
@import '~element-ui/lib/theme-chalk/index.css';

body {
  color: #505050;
  font: 12px -apple-system, BlinkMacSystemFont, Helvetica Neue, Helvetica, Arial,
    PingFang SC, Hiragino Sans GB, Microsoft YaHei, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
h1, h2, h3, h4, h5, h6{
  margin: 0
}
// .fa-icon {
//   width: auto;
//   height: 1.2em;
//   max-width: 100%;
//   max-height: 100%;
// }
